# only include NEXT_PUBLIC_PAYMASTER_POLICY_ID if you require a paymaster policy
NEXT_PUBLIC_PAYMASTER_POLICY_ID=
NEXT_PUBLIC_PAYMASTER_API_KEY=
NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_WEB3_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_NETWORK=
NEXT_PUBLIC_RPC_URL=
